{
  "name": "docs",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "openapi": "node scripts/generate-openapi.mjs",
    "prebuild": "npm run openapi",
    "build": "next build",
    "predev": "npm run openapi",
    "dev": "next dev",
    "start": "serve out",
    "_comment_types_check": "`next build` populates .source/ and type-checks on its own; a bare `next typegen` empties .source/, so it cannot precede tsc here.",
    "types:check": "next build && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "cnfast": "^0.0.8",
    "fumadocs-core": "16.12.1",
    "fumadocs-mdx": "15.2.0",
    "fumadocs-openapi": "^11.2.2",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.12.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.21",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
